{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    // Those are default snippets provided by the framework, you can modify them to meet your specific needs.
	
	
	"logger_log": {
		// "scope": "plsql,sql,plb",
        "prefix": "logger.log",
        "body": [
            "logger.log('$1', c_scope);"
        ],
        "description": "logger.log"
    },
	"logger_log_var": {
		// "scope": "plsql,sql,plb",
        "prefix": "logger.log_var",
        "body": [
			"logger.log('$1: ' || $1, c_scope);"
        ],
        "description": "logger.log_var"
    },
	"logger_release": {
		// "scope": "plsql,sql,plb",
		"prefix": "release logger.log",
		"body": [
			"exec logger.log('$1', :c_scope_release);"
		],
		"description": "release logger (APEXDS-442)"
	},
	"ndf": {
		// "scope": "plsql,sql,plb",
        "prefix": "no_data_found",
        "body": [
			"when no_data_found then",
			"	$1"
        ],
        "description": "no_data_found"
    },
	"procedure": {
		// "scope": "plsql,sql,plb",
        "prefix": "procedure",
        "body": [
			"--==================================================================================================================",
			"-- TODO: Description",
			"--",
			"-- Issues:",
			"--  -${1:ticket-num}: initial",
			"--  ",
			"-- Parameters:",
			"-- * p_param1_todo: TODO",
			"--",
			"-- Returns: TODO",
			"--",
			"-- Example: TODO",
			"--",
			"procedure ${2:name}(",
			"	p_param1_todo   in varchar2",
			")",
			"as",
			"",
			"begin",
			"",
			"	...",
			"	-- Put you code logic here",
			"	...",
			"",
			"exception",
			"	when others then",
			"		raise;",
			"end $2;"
        ],
        "description": "package body"
    }
}